# karniyarik

./: .gitignore  README.md  cpadmins.sh  cpweb.sh  deployadmin.sh  deployadmins.sh  deployall.sh  executordeploy.sh  mvnclean.sh  mvninstall.sh  pom.xml
karniyarik-brands/: pom.xml
karniyarik-brands/src/test/resources/: test_alternate_karniyarik_brands.txt
karniyarik-categorizer/: pom.xml
karniyarik-categorizer/dev-resources/google/: karniyarik.categories_backup.xml
karniyarik-categorizer/dev-resources/mapping/: hepsiburada-mapping.xml
karniyarik-categorizer/dev-resources/price/: price.model
karniyarik-categorizer/dev-resources/schema/: category.xsd  mapping.xsd  trainset.xsd
karniyarik-categorizer/dev-resources/trainset/: alisveris-trainset.xml  bilgestore-trainset.xml
karniyarik-categorizer/src/main/resources/: newwords_filtered.txt  tag_synonyms.csv  tags.csv
karniyarik-categorizer/src/main/resources/dev-resources/category/: alisveris-categories.xml  bilgestore-categories.xml  hepsiburada-categories.xml  hipernex-categories.xml  karniyarik-categories.computer_phone.xml  karniyarik-categories.xml
karniyarik-citydeal/: pom.xml
karniyarik-citydeal/src/main/resources/: test_deals.txt
karniyarik-common/: pom.xml
karniyarik-common/lib/: install.bat  install.sh
karniyarik-common/src/main/resources/conf/dictionary/: insight.txt  insight1.txt  karniyarik_brands.txt  spam.txt  synonyms.txt  webmaster-car.txt  webmaster-product.txt
karniyarik-common/src/main/resources/conf/group/: udp.xml
karniyarik-common/src/main/resources/conf/news/: news.xml
karniyarik-common/src/main/resources/conf/system/: categorizer.config.xml  crawler.config.xml  db.config.xml  deployment.config.xml  ehcache.xml  log4j.properties  mail.config.xml  scheduler.config.xml  search.config.xml  site.prefix.properties  statistics.config.xml  web.config.xml
karniyarik-crawler/: pom.xml
karniyarik-crawler/src/assemble/: distro.xml
karniyarik-datafeed-ws/: pom.xml
karniyarik-ir-commons/: pom.xml
karniyarik-ir-commons/src/main/resources/: new_words_for_zemberek.txt
karniyarik-jobexecutor/: pom.xml  profiles.xml
karniyarik-jobexecutor/src/main/webapp/: common_include.jsp  footer.jsp  header.jsp  index.jsp  jobs.jsp  login.jsp  navigation.jsp  siteconfig.jsp
karniyarik-jobexecutor/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
karniyarik-jobexecutor/src/main/webapp/css/: site.css
karniyarik-jobexecutor/src/main/webapp/js/: admin.js  jquery.tools.min.1.js
karniyarik-pagerank/: pom.xml
karniyarik-recognizer/: pom.xml
karniyarik-recognizer/src/main/resources/: car.xml  color.xml  country_codes.txt  deneme.xml  files.xml  fueltype.xml  gear.xml  turkey_cities.txt
karniyarik-recognizer/src/main/resources/cars/: carmodeldb.readme.txt  cars.txt
karniyarik-recognizer/src/main/resources/schema/: files.xsd  schema.xsd
karniyarik-recognizer/src/test/resources/: carmodel.txt  carmodel1.txt  color.txt  fuel.txt  gear.txt
karniyarik-site/: pom.xml
karniyarik-web/: pom.xml
karniyarik-web-util/: pom.xml
karniyarik-web-util/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
karniyarik-web/src/main/resources/: karniyarik.quartz.properties
karniyarik-web/src/main/webapp/: 404.jsp  LiveSearchSiteAuth.xml  aboutus.jsp  addsite.jsp  api.jsp  captcha.jsp  commonfooter.jsp  commoninclude.jsp  commonmeta.jsp  commontop.jsp  commontop_inf.jsp  companydescrdf.jsp  competeanalytics.jsp  contact.jsp  didyoumean.jsp  error.jsp  ganalytics.jsp  help.jsp  index.jsp  info.txt  karniyarik-logo.jsp  maildialog.jsp  nav.jsp  news.jsp  opensearch.xml  otherdomainresults.jsp  pager.jsp  querysuggestion.jsp  robots.txt  search.jsp  searchnotfound.jsp  semanticweb.rdf  semanticweb.rss  site.jsp  sites.jsp  supporters.jsp  version.txt
karniyarik-web/src/main/webapp/WEB-INF/: urlrewrite.xml  urlrewrite2.xml  web.xml
karniyarik-web/src/main/webapp/araba/: filterbrand.jsp  filtercity.jsp  filtercolor.jsp  filterfuel.jsp  filtergear.jsp  filterother.jsp  index.jsp  opensearch.xml  search.jsp
karniyarik-web/src/main/webapp/css/: ie6.css  layout.css  pack.css  sprite-coop.css  sprite-filterbar.css  sprite-logo.css  sprite-repeatx.css  sprite-search.css  sprite.css
karniyarik-web/src/main/webapp/datafeed/: index.jsp
karniyarik-web/src/main/webapp/emlak/: activefilters.jsp  filterarea.jsp  filterbuildingtype.jsp  filtercity.jsp  filterdistrict.jsp  filterfloorcount.jsp  filterprice.jsp  filterroomcount.jsp  filterwarming.jsp  search.jsp
karniyarik-web/src/main/webapp/error/: down.html
karniyarik-web/src/main/webapp/featured/: featured.css  featured.html  featured.jsp
karniyarik-web/src/main/webapp/firsat/: index.jsp  widget_x.jsp  widget_y.jsp
karniyarik-web/src/main/webapp/i/: index.jsp
karniyarik-web/src/main/webapp/internal/: index.jsp  servlets.jsp
karniyarik-web/src/main/webapp/iphone/: index.jsp
karniyarik-web/src/main/webapp/isimkanlari/: index.jsp
karniyarik-web/src/main/webapp/js/: jquery.tagcloud.js  jscripts.js  pack.js
karniyarik-web/src/main/webapp/karniyarik-tarifi/: index.jsp
karniyarik-web/src/main/webapp/m/: aboutus.jsp  deviceapp.jsp  footer.jsp  head.jsp  index.jsp  nav.jsp  pager.jsp  top.jsp
karniyarik-web/src/main/webapp/otel/: filtercity.jsp  filtercountry.jsp  filterprice.jsp  filtersource.jsp  filterstar.jsp  map.jsp  pricecheck.jsp  search.jsp
karniyarik-web/src/main/webapp/sehir-firsati/: index.jsp
karniyarik-web/src/main/webapp/sitestat/: index.jsp
karniyarik-web/src/main/webapp/urun/: activefilters.jsp  filterbrand.jsp  filterprice.jsp  filterstore.jsp  filtertags.jsp  product.jsp  search.jsp  urunsolgooglead.txt
karniyarik-web/src/main/webapp/widget/: widget.css  widget.js  widget.jsp  widget1.jsp
karniyarik-web/src/main/webapp/ürün/: product.jsp  search.jsp
karniyarik-wng/: pom.xml
statistics-server/: pom.xml
statistics-server/src/main/resources/: karniyarik.quartz.properties
statistics-server/src/main/webapp/: index.jsp
statistics-server/src/main/webapp/WEB-INF/: web.xml
(+814 files in other folders)
