<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr" lang="tr">
	<head>
		<title>Site Bakım Aşamasında | Karnıyarık - Alışverişi yardık!</title>
		<meta name="description" content="Karnıyarık Bakım Aşamasında" />
		<meta http-equiv="Content-Language" content="tr"/>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="location" content="türkiye, tr, turkey" />
		<meta name="robots" content="all" />
		<meta name="robots" content="noindex"/>
		<meta name="robots" content="NOODP"/>
		<link rel="shortcut icon" href="down/favicon.ico"/>
		 <style type="text/css">
		 	body {background: #C08CB1;text-align: center;font-family: arial;}
		 	.main{width:700px;margin-left:auto;margin-right:auto;text-align: left; background-color: white;margin-top:60px;}
   			.header {background-color: white;}
   			.text {background-color: #EDEDED;color:#4D4D4D;border-bottom: 1px dotted #ADADAD;border-top: 1px dotted #ADADAD;text-align: left;
   			margin-top:20px;margin-bottom:20px;padding:10px;}
   			h1 {font-size: 20px;}
   			.text p {font-size:14px;}
   			.rndb {
				background:#FFFFFF; 
				-moz-border-radius:5px;  
				-webkit-border-radius: 5px; 
				border-radius: 5px;
				border: 3px solid white;
				padding:4px 4px 4px;}
				.mainimg{text-align: center;}
 		</style> 
	</head>
	<body>
		<div class="main rndb">
			<div class="header">
				<img src="down/karniyarik303x69.png"/>
			</div>
			<div class="text">
				<h1>Karnıyarık.com şu anda bakım amacı ile kapalı</h1>
				<p>Kısa bir zaman sonra yayında olacağız. Bu durum için özür dileriz.</p>
			</div>
			<div class="mainimg">
				<img src="down/down.png"/>
			</div>
		</div>
	</body>
</html>