<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>karniyarik</groupId>
	<artifactId>karniyarik-datafeed-ws</artifactId>
	<name>karniyarik-datafeed-ws</name>
	<version>0.1-SNAPSHOT</version>
	<description>Karniyarik Datafeed Webservices</description>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>wsimport</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<wsdlUrls>-->
<!--								<wsdlUrl>http://webservice.tatilsepeti.com/tatilsepetiservis/servis.asmx?WSDL</wsdlUrl>-->
<!--							</wsdlUrls>-->
<!--							<packageName>com.karniyarik.datafeed.ws.tatilsepeti</packageName>-->
<!--							<args>-->
<!--								<arg>-B-XautoNameResolution</arg>-->
<!--							</args>-->
<!--						</configuration>-->
<!--					</execution>-->
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.4</version>
		</dependency>
	</dependencies>

</project>