<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>karniyarik</artifactId>
		<groupId>karniyarik</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>karniyarik</groupId>
	<artifactId>karniyarik-web</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Karniyarik Web</name>
	<description>Karniyarik Web</description>
	<url>http://maven.apache.org</url>
	<packaging>war</packaging>

	<build>
		<finalName>karniyarik-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.sf.alchim</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<gzip>false</gzip>
					<jswarn>false</jswarn>
					<nosuffix>true</nosuffix>
					<nomunge>true</nomunge>
					<encoding>UTF-8</encoding>
					<force>true</force>
					<preserveStringLiterals>true</preserveStringLiterals>
					<aggregations>
			            <aggregation>
			              <insertNewLine>yes</insertNewLine>
			              <output>${project.build.directory}/${project.build.finalName}/js/all.js</output>
			              <includes>
			              	<include>**/jquery-1.4.4.min.js</include>
			              	<include>**/jquery-ui-1.8.7.custom.min.js</include>
			              	<include>**/jquery.numeric.1.0.min.js</include>
			              	<include>**/jquery.tools.1.2.2.min.js</include>
			              	<include>**/jquery.cookie.js</include>
			              	<include>**/jquery.lazyload.1.5.0.js</include>
			              	<include>**/jquery.fancybox-1.3.1.pack.js</include>
			              	<include>**/addthis_widget.2.js</include>
			              	<include>**/easySlider1.5.1.js</include>
			              </includes>
			            </aggregation>
			          </aggregations>
					<excludes>
						<exclude>**/org/*.js</exclude>
						<exclude>**/org/*.css</exclude>
						<exclude>**/*.tagcloud.js</exclude>
						<exclude>**/*.min.js</exclude>
						<exclude>**/*.pack.js</exclude>
						<exclude>**/*.pack.css</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.sql</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.jpg</exclude>
						<exclude>**/*.png</exclude>
						<exclude>**/*.gif</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<warName>karniyarik-web</warName>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF 
							</directory>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>web.xml</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/webapp/META-INF</directory>
							<targetPath>META-INF</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>*</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
				<executions>
					<execution>
						<id>war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory> ../karniyarik-common/src/main/resources/conf
				</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.txt</include>
				</includes>
			</resource>
			<resource>
				<directory> ../karniyarik-common/src/main/resources/image
				</directory>
				<filtering>false</filtering>
				<includes>
					<include>*.png</include>
				</includes>
			</resource>
			<resource>
				<directory> ../karniyarik-common/src/main/resources/conf/logos</directory>
				<includes>
					<include>**/*.jpg</include>
				</includes>
				<targetPath>../karniyarik-web/images/sites/100x30</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.txt</include>
					<include>**/*.zip</include>
				</includes>
			</resource>			
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>karniyarik</groupId>
			<artifactId>karniyarik-search</artifactId>
			<version>0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
		  			<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
  					<artifactId>xml-apis</artifactId>				
  				</exclusion>
				<exclusion>
				  <groupId>com.sun.xml.bind</groupId>
				  <artifactId>jaxb-impl</artifactId>
				</exclusion>  				
				<exclusion>
				  <groupId>xerces</groupId>
				  <artifactId>xmlParserAPIs</artifactId>				
				</exclusion>  				
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>wstx-asl</artifactId>				
				</exclusion>  				
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>karniyarik</groupId>
			<artifactId>karniyarik-categorizer</artifactId>
			<version>0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>commons-discovery</groupId>
					<artifactId>commons-discovery</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>karniyarik</groupId>
			<artifactId>karniyarik-brands</artifactId>
			<version>0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
  					<artifactId>xml-apis</artifactId>				
  				</exclusion>
			</exclusions>				
		</dependency>
		<dependency>
			<groupId>karniyarik</groupId>
			<artifactId>karniyarik-site</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>karniyarik</groupId>
			<artifactId>karniyarik-datafeed</artifactId>
			<version>0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
  					<artifactId>xml-apis</artifactId>				
  				</exclusion>
				<exclusion>
				  <groupId>com.sun.xml.bind</groupId>
				  <artifactId>jaxb-impl</artifactId>
				</exclusion>   				
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>karniyarik</groupId>
			<artifactId>karniyarik-citydeal</artifactId>
			<version>0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-discovery</groupId>
					<artifactId>commons-discovery</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
		  			<artifactId>stax-api</artifactId>
				</exclusion>				
			</exclusions>
		</dependency>
		<dependency>
			<groupId>karniyarik</groupId>
			<artifactId>karniyarik-wng</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
  			<version>2.1.12</version>
		</dependency>  					
		<dependency>
			<groupId>xml-apis</groupId>
  			<artifactId>xml-apis</artifactId>
  			<version>1.3.02</version>
		</dependency>  					
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>
		<dependency>
			<groupId>simplecaptcha</groupId>
			<artifactId>simplecaptcha</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.tanesha.recaptcha4j</groupId>
			<artifactId>recaptcha4j</artifactId>
			<version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>net.homeip.yusuke</groupId>
			<artifactId>twitter4j</artifactId>
			<version>2.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.facebookapi</groupId>
			<artifactId>facebook-java-api</artifactId>
			<version>3.0.2</version>
			<exclusions>
				<exclusion>
				  <groupId>com.sun.xml.bind</groupId>
				  <artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.6</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>cn.heapstack</groupId>
		    <artifactId>rss</artifactId>
		    <version>0.1</version>
		</dependency>				
		<dependency>
		    <groupId>net.java.dev.rome</groupId>
		    <artifactId>rome</artifactId>
		    <version>1.0.0</version>
		</dependency>		
		<dependency>
		    <groupId>com.mortennobel</groupId>
		    <artifactId>java-image-scaling</artifactId>
		    <version>0.8.5</version>
		</dependency>
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>jstl</artifactId>
    		<version>1.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>twitter4j.org</id>
			<name>twitter4j.org Repository</name>
			<url>http://twitter4j.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<!--
		scm>
		<connection>scm:svn:http://siyamed:18krnyrk03@karniyarik.homedns.org/svn/trunk</connection>
		<developerConnection>scm:svn:http://siyamed:18krnyrk03@karniyarik.homedns.org/svn/trunk</developerConnection>
		<url>scm:svn:http://siyamed:18krnyrk03@karniyarik.homedns.org/svn/trunk</url>
		</scm
	-->
</project>