log4j.threshold=INFO
log4j.rootLogger=INFO, GeneralAppender

log4j.logger.crawler = INFO, InfoAppender

log4j.logger.extractor.brands=INFO, BrandsAppender

log4j.logger.com.karniyarik.parser = INFO, ParserAppender

log4j.logger.parser.productstatistics = INFO, ParserProductStatisticsAppender

log4j.logger.com.karniyarik.web = INFO, WebAppender  

log4j.logger.com.karniyarik.search = INFO, SearchAppender

log4j.logger.net.htmlparser.jericho = ERROR

log4j.logger.com.karniyarik.brands = INFO, BrandsServiceAppender

log4j.logger.com.karniyarik.jobscheduler.warning = INFO, SchedulerWarningAppender

log4j.logger.org.openqa.selenium.server = ERROR

log4j.logger.org.mortbay = ERROR

log4j.logger.org.springframework = ERROR

log4j.logger.org.quartz = ERROR, ConsoleAppender

### karniyarik general file appender
log4j.appender.GeneralAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GeneralAppender.File=${basedir}/log/karniyarik.log
log4j.appender.GeneralAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.GeneralAppender.Threshold=INFO
#log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{3} - %m%n
log4j.appender.GeneralAppender.layout=org.apache.log4j.PatternLayout

### karniyarik general console appender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.Threshold=INFO
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{3} - %m%n

### crawler file appender
log4j.appender.InfoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.InfoAppender.File=${basedir}/log/crawler/crawler.log
log4j.appender.InfoAppender.Threshold=INFO
#log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{3} - %m%n
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout

### parser appender
log4j.appender.ParserAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ParserAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.ParserAppender.File=${basedir}/log/parser/karniyarik_parser.log
log4j.appender.ParserAppender.Threshold=INFO
#log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{3} - %m%n
log4j.appender.ParserAppender.layout=org.apache.log4j.PatternLayout
 
### parser product statistics appender
log4j.appender.ParserProductStatisticsAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ParserProductStatisticsAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.ParserProductStatisticsAppender.File=${basedir}/log/parser/productstatistics/product_statistics.log
log4j.appender.ParserProductStatisticsAppender.Threshold=INFO
log4j.appender.ParserProductStatisticsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ParserProductStatisticsAppender.layout.ConversionPattern=%m%n

### parser brands file appender
log4j.appender.BrandsAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BrandsAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.BrandsAppender.File=${basedir}/log/parser/brands/karniyarik_brands.log
log4j.appender.BrandsAppender.Threshold=INFO
log4j.appender.BrandsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.BrandsAppender.layout.ConversionPattern=%m%n

### brands service queries brands file 
log4j.appender.BrandsServiceAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BrandsServiceAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.BrandsServiceAppender.File=${basedir}/log/parser/brands/brands_service.log
log4j.appender.BrandsServiceAppender.Threshold=INFO
log4j.appender.BrandsServiceAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.BrandsServiceAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.BrandsServiceAppender.layout.ConversionPattern=%m%n


### search file appender
log4j.appender.SearchAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SearchAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.SearchAppender.File=${basedir}/log/search/karniyarik_search.log
log4j.appender.SearchAppender.Threshold=INFO
#log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{3} - %m%n
log4j.appender.SearchAppender.layout=org.apache.log4j.xml.XMLLayout

### web appender
log4j.appender.WebAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WebAppender.File=${basedir}/log/web/karniyarik_web.log
log4j.appender.WebAppender.Threshold=INFO
log4j.appender.WebAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.WebAppender.layout=org.apache.log4j.PatternLayout

### scheduler exception appender
log4j.appender.SchedulerWarningAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SchedulerWarningAppender.File=${basedir}/events/events.log
log4j.appender.SchedulerWarningAppender.Threshold=INFO
log4j.appender.SchedulerWarningAppender.DatePattern='.'yyyy-ww
log4j.appender.SchedulerWarningAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%m%n
